# .env file - Place this in the same directory as docker-compose.yml
# This file should be added to .gitignore to avoid committing secrets

# My node info
NODE_IP=

# Network Info
ENVIRONMENT=testnet
GL0_NODE_IP=52.8.132.193
GL0_NODE_PORT=9000
GL0_NODE_ID=e2f4496e5872682d7a55aa06e507a58e96b5d48a5286bfdff7ed780fa464d9e789b2760ecd840f4cb3ee6e1c1d81b2ee844c88dbebf149b1084b7313eb680714

# Metagraph Info
METAGRAPH_ID=

SOURCE_NODE_1_IP=52.9.191.182
SOURCE_NODE_1_ML0_PUBLIC_PORT=9100
SOURCE_NODE_1_ML0_P2P_PORT=9101
SOURCE_NODE_1_CL1_PUBLIC_PORT=9200
SOURCE_NODE_1_CL1_P2P_PORT=9201
SOURCE_NODE_1_DL1_PUBLIC_PORT=9300
SOURCE_NODE_1_DL1_P2P_PORT=9301
SOURCE_NODE_1_PEER_ID=a55681dbad19c1d87f29002b8ff86d10ce9600973d46aa5f29274c1165edd860ca8eb0cc32745b213ae979bceccb6a42687feae0672b2c2ee5dbcee4a8fd36ba

SOURCE_NODE_2_IP=54.177.228.147
SOURCE_NODE_2_ML0_PUBLIC_PORT=9100
SOURCE_NODE_2_ML0_P2P_PORT=9101
SOURCE_NODE_2_CL1_PUBLIC_PORT=9200
SOURCE_NODE_2_CL1_P2P_PORT=9201
SOURCE_NODE_2_DL1_PUBLIC_PORT=9300
SOURCE_NODE_2_DL1_P2P_PORT=9301
SOURCE_NODE_2_PEER_ID=74d462ed9aaf2feb1e3ba3baca546902ba665bf7c58b8fa55d8b749cb7f5dc6f60dcd48869ad33219c06fa3ce891d40e27e3b17cd01c0a04361bea7743f84429

SOURCE_NODE_3_IP=13.56.37.115
SOURCE_NODE_3_ML0_PUBLIC_PORT=9100
SOURCE_NODE_3_ML0_P2P_PORT=9101
SOURCE_NODE_3_CL1_PUBLIC_PORT=9200
SOURCE_NODE_3_CL1_P2P_PORT=9201
SOURCE_NODE_3_DL1_PUBLIC_PORT=9300
SOURCE_NODE_3_DL1_P2P_PORT=9301
SOURCE_NODE_3_PEER_ID=9be0302c25b992ef7d7bb3b77c33e45c5e24a3a7ef2c01b17379300f244fe4a6cfeb1631e1c65756c9085bf296342b26e42c0ca737ff73500f83699ca55f1b9c

# Metagraph-L0 Configuration
METAGRAPH_L0_PUBLIC_PORT=9100
METAGRAPH_L0_P2P_PORT=9101
METAGRAPH_L0_CLI_PORT=9102
METAGRAPH_L0_CL_KEYSTORE=
METAGRAPH_L0_CL_KEYALIAS=
METAGRAPH_L0_CL_PASSWORD=
METAGRAPH_L0_SEEDLIST_URL=
METAGRAPH_L0_SEEDLIST_NAME=

# Currency-L1 Configuration
CURRENCY_L1_PUBLIC_PORT=9200
CURRENCY_L1_P2P_PORT=9201
CURRENCY_L1_CLI_PORT=9202
CURRENCY_L1_CL_KEYSTORE=
CURRENCY_L1_CL_KEYALIAS=
CURRENCY_L1_CL_PASSWORD=
CURRENCY_L1_SEEDLIST_URL=
CURRENCY_L1_SEEDLIST_NAME=

# Data-L1 Configuration
DATA_L1_PUBLIC_PORT=9300
DATA_L1_P2P_PORT=9301
DATA_L1_CLI_PORT=9302
DATA_L1_CL_KEYSTORE=
DATA_L1_CL_KEYALIAS=
DATA_L1_CL_PASSWORD=
DATA_L1_SEEDLIST_URL=
DATA_L1_SEEDLIST_NAME=